from flask import Flask  # Импортируем Flask

app = Flask(__name__)  # Создаём приложение

@app.route("/")  # Говорим: "При запросе главной страницы делай следующее"
def hello():
    return "Привет! Это мой первый сайт! Здарова"  # Выводим текст

if __name__ == "__main__":
    app.run(host="0.0.0.0")  # Запускаем сервер